<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .header {
            background: black;
            height: 50px;
            color: white;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            padding: 0 10px;
        }
        .header ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }
        .header ul li {
            margin-left: 15px;
            cursor: pointer;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box-container {
            display: flex;
            align-items: center;
            border: 2px solid black;
            padding: 20px; 
            margin: 20px;
        }
        .img-box {
            margin-right: 20px;
        }
        .img {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            padding: 5px; 
        }
        .product-info {
            display: flex;
            flex-direction: column;
            
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h2>Company Logo</h2>
        </div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </div> 
    <div class="content">
        <div class="box-container">
            <div class="img-box">
                <img src="hfer.jpeg" alt="nothing" class="img">
            </div>
            <div class="product-info">
                <h2>Product Name</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
                <p>Price: Rs 150</p>
            </div>
        </div>
    </div>
    <div class="footer">
        Contact us at: example@gmail.com
    </div>
</body>
</html>
